[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/FHDownstream/gc/work/meanalysis/TriggerSF_v5

[local]
queue = all.q

[jobs]
wall time = 10:00
memory = 4000 
max retry = 5
in flight = 10000

[UserTask]
executable  = executables/meanalysis.sh
#dataset splitter = EventBoundarySplitter
dataset splitter = FileBoundarySplitter
subst files = meanalysis.sh
input files = env.sh common.sh
files per job = 5
dataset =
	#datasets/ttH_AH_noME_v2/SingleMuon.txt
	datasets/ttH_AH_v5/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_v5/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_v5/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
[parameters]
parameters = me_conf
me_conf = cfg_FH.py

[storage]
landing zone space used = 1000
scratch space used = 12000
scratch space left = 1
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@

se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/TriggerSF/v5/${GC_TASK_ID}/${DATASETPATH}/
#se path = dir://$HOME/tth/gc/testing/MMeAna/${GC_TASK_ID}/${DATASETPATH}/

#[logging]
#display logger = False
#debug mode = False	