[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/FHDownstream/gc/work/sparseCR2_v4_final/all

[local]
queue = all.q

[task]
memory = 6000

[jobs]
wall time = 10:00:00
in flight = 1000
#max retry = 3

[UserTask]
executable  = executables/sparseCR2.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 50
input files = env.sh common.sh
dataset =
	# datasets/ttH_AH_v4/JetHT.txt
	# datasets/ttH_AH_v4/BTagCSV.txt
	# datasets/ttH_AH_v4/QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8.txt
	# datasets/ttH_AH_v4/QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8.txt
	# datasets/ttH_AH_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8.txt
	# datasets/ttH_AH_v4/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	# datasets/ttH_AH_v4/ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.txt
	# datasets/ttH_AH_v4/ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.txt
	# datasets/ttH_AH_v4/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/ttH_AH_v4/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/ttH_AH_v4/TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.txt
	# datasets/ttH_AH_v4/TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.txt
	# datasets/ttH_AH_v4/WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/ttH_AH_v4/WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/ttH_AH_v4/WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/ttH_AH_v4/WW_TuneCP5_13TeV-pythia8.txt
	# datasets/ttH_AH_v4/WZ_TuneCP5_13TeV-pythia8.txt
	# datasets/ttH_AH_v4/ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/ttH_AH_v4/ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/ttH_AH_v4/ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/ttH_AH_v4/ZZ_TuneCP5_13TeV-pythia8.txt
	datasets/ttH_AH_v4/QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/ttH_AH_v4/QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/ttH_AH_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/ttH_AH_v4/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_v4/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt	
	datasets/ttH_AH_v4/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_v4/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt	
	datasets/ttH_AH_v4/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt



[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/sparsev4_final/all/${GC_TASK_ID}/${DATASETPATH}/
#se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/projectSkim/v4/pre/v4/${GC_TASK_ID}/${DATASETPATH}/